# ImmedisHCM

./: .gitignore  ImmedisHCM.sln
ImmedisHCM/: ImmedisHCM.Web.csproj  Program.cs  Startup.cs  appsettings.json
ImmedisHCM.Data/: ImmedisHCM.Data.csproj
ImmedisHCM.Data/Entities/: AttendanceHistorycs.cs  City.cs  Company.cs  Country.cs  Currency.cs  Department.cs  EmergencyContact.cs  Employee.cs  IBaseEntity.cs  Job.cs  JobHistory.cs  Location.cs  Salary.cs  SalaryHistory.cs  SalaryType.cs  ScheduleType.cs
ImmedisHCM.Data/Identity/: RoleStore.cs  UserStore.cs
ImmedisHCM.Services/: ImmedisHCM.Services.csproj
ImmedisHCM.Services/Core/: AdminService.cs  DatabaseSeeder.cs  IAdminService.cs  IDatabaseSeeder.cs  IIdentitySeeder.cs  IManagerService.cs  INomenclatureService.cs  ISeederBase.cs  IdentitySeeder.cs  ManagerService.cs  NomenclatureService.cs
ImmedisHCM.Services/Core/SeedResources/: Addresses.txt  RandomECPhoneNumbers.txt  RandomEmails.txt  RandomEmpPhoneNumbers.txt  RandomNames.txt
ImmedisHCM.Services/Identity/: AccountManageService.cs  AccountService.cs  IAccountManageService.cs  IAccountService.cs  IManageService.cs  ManageService.cs
ImmedisHCM.Services/Mapping/: AttendanceHistoryMapping.cs  CityMapping.cs  CompanyMapping.cs  CountryMapping.cs  CurrencyMapping.cs  DepartmentMapping.cs  EmergencyContactMapping.cs  EmployeeMapping.cs  JobHistoryMapping.cs  JobMapping.cs  LocationMapping.cs  SalaryHistoryMapping.cs  SalaryMapping.cs  SalaryTypeMapping.cs  ScheduleTypeMapping.cs  UserMapping.cs
ImmedisHCM.Services/Models/Core/: AttendanceHistoryServiceModel.cs  CityServiceModel.cs  CompanyServiceModel.cs  CompanyServiceMolde.cs  CountryServiceModel.cs  CurrencyServiceModel.cs  DepartmentServiceModel.cs  EmergencyContactServiceModel.cs  EmployeeServiceModel.cs  JobHistoryServiceModel.cs  JobServiceModel.cs  LocationServiceModel.cs  SalaryHistoryServiceModel.cs  SalaryServiceModel.cs  SalaryTypeServiceModel.cs  ScheduleTypeServiceModel.cs
ImmedisHCM.Services/Models/Identity/: RoleServiceModel.cs  UserServiceModel.cs
(+138 files in other folders)
